x_client_id=TEST10319798896049137c9dffa78e6889791301 
x_client_secret=cfsk_ma_test_1be7744c4212968f08d913247a648fa2_ea3c801c
x_api_version=2023-08-01
cashfree_testing_url=https://sandbox.cashfree.com
# baseUrl=http://103.169.86.3:5173
baseUrl="http://localhost:5173"
CLIENT_ID = iI/gHJr1SIq/ELKZ9km1Y3huthLGS+T2
CLIENT_SECRET = x1a/+SBiUU9ehZS5XyXnx4zibZOWQ3Qx
GSTIN = 07EVVPS9453K001
APP_KEY = DF9vVRxUZMHP5gESLtM2ohMivZhCgt1ApaADRWPdJp1=
KEY = MIICnzANBgkqhkiG9w0BAQEFAAOCAowAMIIChwKCAn4AqxkXZ2PKnqiCzObw9jyb0M1fMBhnbc/WcFilZ9IEM5Ku50rOF7/6s8kl240+qUGylwbMWvxDsXfnixiMoczm65p5clh9NtrJvlpMV7jZSQLPWxRFDXxlxhUhxcvaE7FjA83KWQvzKDunZztxIr5esFrAaCdMqawjoXMBkqpw/EYLZl3Y0eIcWWHzhWIWj74XdC57XCb3RWovcLCUf4+nkJgmGTSAnencVrokvPqWM9Sy5GfI95ahDXIgLsvhlIhenY9ZJGEAJbmJ7eotPfRduzBI+eu9J/RqRnXrmvixvvxuniDlnQK+CdUp+qoTvnhghyRvG9sieJfIN7986BPwhxXUCcuv4qOCSjJSUgWr+W9fNZ7R6ryqSFTmfqXSDPSwZYX3XsTBqzHaPS13cTk/4S+2hrE4g5Fg+rHrOCOadVwANBo4zSLyfjmKvy+zhXYHurOoDxIqeEa/ASqWmqu1H57k9uxji5qdKTZQWDdIDJjPKeQI+6pRShNOqKCyuKNnj1UE3viaaTg1TMvHtvER31+NKlORl0q3sPnRI+wJNl95rXiBIzs8F+DQr6JI2Vc6cSESToRBqdbY+ut4HFRJdQw1Ctc1tjNpd3Ly2M7bcKGl2EegpAl4TFS28zJd7zcWUec/okJKT0SPtsKkSSvhW3w4usC66CX5xWJH0EiF7aO76hw1zwVcvW/1Ug1FGd65Yp/q7SLFu1RoBCE/ctGZQQzFl3btmOgPM6de7UG1OxLd966j1iKVHGD4pCtTIJj/sJTYF46SapMh+4EAAkhy71LYZEqpa4ljRF84ao6uIOMZ5rdNLmF/H02tl/mCjbv2scsil4xez1klBK69HQIDAQAB
PASSWORD = Players@123
