x_client_id=82184363b64ebbb8d11a4224f0348128 
x_client_secret=cfsk_ma_prod_5d4f0b0a0ada34271481cffa536f552b_b067c857
x_api_version=2023-08-01
cashfree_testing_url=https://api.cashfree.com
baseUrl=https://bninewdelhi.com
CLIENT_ID = Fl1Bvgs/lKR7lmJWDYSJXZ6jYgi1RF+B
CLIENT_SECRET = /G1VPtuzbFwQ7tED5veAhRcmwPii/g/R
GSTIN = 07AHIPK0486D1ZH
APP_KEY = DF9vVRxUZMHP5gESLtM2ohMivZhCgt1ApaADRWPdJp7=
KEY = MIICnzANBgkqhkiG9w0BAQEFAAOCAowAMIIChwKCAn4AqxkXZ2PKnqiCzObw9jyb0M1fMBhnbc/WcFilZ9IEM5Ku50rOF7/6s8kl240+qUGylwbMWvxDsXfnixiMoczm65p5clh9NtrJvlpMV7jZSQLPWxRFDXxlxhUhxcvaE7FjA83KWQvzKDunZztxIr5esFrAaCdMqawjoXMBkqpw/EYLZl3Y0eIcWWHzhWIWj74XdC57XCb3RWovcLCUf4+nkJgmGTSAnencVrokvPqWM9Sy5GfI95ahDXIgLsvhlIhenY9ZJGEAJbmJ7eotPfRduzBI+eu9J/RqRnXrmvixvvxuniDlnQK+CdUp+qoTvnhghyRvG9sieJfIN7986BPwhxXUCcuv4qOCSjJSUgWr+W9fNZ7R6ryqSFTmfqXSDPSwZYX3XsTBqzHaPS13cTk/4S+2hrE4g5Fg+rHrOCOadVwANBo4zSLyfjmKvy+zhXYHurOoDxIqeEa/ASqWmqu1H57k9uxji5qdKTZQWDdIDJjPKeQI+6pRShNOqKCyuKNnj1UE3viaaTg1TMvHtvER31+NKlORl0q3sPnRI+wJNl95rXiBIzs8F+DQr6JI2Vc6cSESToRBqdbY+ut4HFRJdQw1Ctc1tjNpd3Ly2M7bcKGl2EegpAl4TFS28zJd7zcWUec/okJKT0SPtsKkSSvhW3w4usC66CX5xWJH0EiF7aO76hw1zwVcvW/1Ug1FGd65Yp/q7SLFu1RoBCE/ctGZQQzFl3btmOgPM6de7UG1OxLd966j1iKVHGD4pCtTIJj/sJTYF46SapMh+4EAAkhy71LYZEqpa4ljRF84ao6uIOMZ5rdNLmF/H02tl/mCjbv2scsil4xez1klBK69HQIDAQAB
PASSWORD = Pass@123
JWT_SECRET=00a6ff014967bce1409fcbb9d41448c71675cc90fc6a5de5e4d5c0b0395075a2760758cb6e45ac52fcd0f64e654b5b611acc49e36289fdf4b4b93a89e49fe150
FRONTEND_URL=https://bninewdelhi.com
CCAVENUE_TRANSACTION_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
WORKING_KEY=AA5F1B070CA6A1CDB23219EBD45D8A64
ACCESS_CODE=ATNK49KD90AY52KNYA
MERCHANT_ID=2308169
